<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Appointments</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script></head>
<body>
	<div class="container-fluid">
		<h3>Appointments</h3>
	<a href="#" class="btn btn-primary "  role="button" style="float: right;"><i class="fa fa-plus"></i>Add Appointment</a>
	<br><br><br>
	<table class="table  table-responsive table-striped">
			<tr>
				<th>Appointment Id</th>
				<th>Patient Name</th>
				<th>Age</th>
				<th>Doctor Name</th>
				<th>Department</th>
				<th>Appointment Date</th>
				<th>Appointment Time</th>
				<th>Status</th></tr>
			<tr>
				<td>APT0001</td>
				<td>Denny</td>
				<td>25</td>
				<td>Richard</td>
				<td>Cardiology</td>
				<td>25 Feb 2022</td>
				<td>10:00 - 11:00am</td>
				<td><button class="btn-outline-success">Active</button></td></tr>
			<tr>
				<td>APT0002</td>
				<td>Jonny</td>
				<td>30</td>
				<td>Daniel</td>
				<td>Dentist</td>
				<td>25 Feb 2022</td>
				<td>12:00 - 1:00pm</td>
				<td><button class="btn-outline-danger">Inactive</button></td></tr>
			<tr>
				<td>APT0003</td>
				<td>Minal</td>
				<td>45</td>
				<td>Tim Beny</td>
				<td>Orthology</td>
				<td>25 Feb 2022</td>
				<td>10:00 - 11:00am</td>
				<td><button class="btn-outline-success">Active</button></td></tr>
			<tr>
				<td>APT0004</td>
				<td>Lisa</td>
				<td>36</td>
				<td>Richard</td>
				<td>Cardiology</td>
				<td>28 Feb 2022</td>
				<td>2:00 - 3:00pm</td>
				<td><button class="btn-outline-danger">Inactive</button></td></tr>
			<tr>
				<td>APT0005</td>
				<td>Lucy</td>
				<td>10</td>
				<td>Riya</td>
				<td>pediatrics</td>
				<td>27 Feb 2022</td>
				<td>10:00 - 11:00am</td>
				<td><button class="btn-outline-danger">Inactive</button></td></tr>
			</table>
			</div></body></html>